/**
 * 타입 조작하기
 * : 기본 타입이나 별칭 또는 인터페이스로 만든 원래 존재하던 여러가지 타입들을
 * 타입스크립트의 특수한 문법을 이용해서 상황에 따라 다른 타입으로 변환하는 기능
 *
 * 1. 제네릭
 * 2. 인덱스드 엑세스타입
 * 3. keyof 연산자
 * 4. Mapped(맵드) 타입
 * 5. 템플릿 리터럴 타입
 * 6. 조건부 타입
 */

/**
 * ✅인덱스드 엑세스 타입
 *  : 객체나 배열 튜플타입으로부터 특정 프로퍼티나 특정 요소의 타입만 추출하는 타입
 */

/**
 * ✅ keyof 연산자
 *  : 객체타입으로부터 해당 타입 내에 정의된 프로퍼티의 키들을 유니온 타입으로 추출하는 키오브 연산자
 */

/**
 * ✅ Mapped(맵드) 타입
 *  : 자바스크립트의 맵 메서드처럼 기존의 객체타입을 기반으로 새로운 객체 타입을 변형해서 만들 수 있는 타입
 */

/**
 * ✅ 템플릿 리터럴 타입
 *  : String Literal Type을 기반으로 정해진 패턴의 문자열만 포함하는 Template Literal Type
 */
